package com.glasha.glashawallpaper.utils

class Constans {
    companion object {
        const val PUT_EXTRA_URL_IMAGE = "PUT_EXTRA_URL_IMAGE"
        const val PUT_EXTRA_URL_PATH = "PUT_EXTRA_URL_PATH"
        const val START_ACTIVITY_RESULT_LOGIN_GOOGLE = 101
        const val START_ACTIVITY_RESULT_CHOOSE_PHOTO = 111
        const val TOKEN_GOOGLE_AUTH = "619890174192-j2m1lkv071tg6f7t9h4uil01264p5h8q.apps.googleusercontent.com"
        const val PUT_EXTRA_CATEGORY_ID = "PUT_EXTRA_CATEGORY_ID"
        const val PUT_EXTRA_CATEGORY_NAME = "PUT_EXTRA_CATEGORY_NAME"
        const val PUT_EXTRA_ID_IMAGE = "PUT_EXTRA_ID_IMAGE"
        const val URL_FOR_iMAGE = "urlForImages"
        const val PUT_ARGUMENTS_ON_QUERY = "PUT_ARGUMENTS_ON_QUERY"
        const val SHARED_PREFERENCE_WORK_CHANGE_WALLPAPER = "SHARED_PREFERENCE_WORK_CHANGE_WALLPAPER"
        const val SHARED_PREFERENCE_WORK_CHANGE_WALLPAPER_PERIOD = "SHARED_PREFERENCE_WORK_CHANGE_WALLPAPER_PERIOD"
        const val SHARED_PREFERENCE_WORK_CHANGE_WALLPAPER_PUT_EXTRA_ID =
            "SHARED_PREFERENCE_WORK_CHANGE_WALLPAPER_PUT_EXTRA_ID"
        const val SHARED_PREFERENCE_WORK_CHANGE_WALLPAPER_PUT_EXTRA_PERIOD =
            "SHARED_PREFERENCE_WORK_CHANGE_WALLPAPER_PUT_EXTRA_PERIOD"
        const val DEFAULT_WORK_MANAGER_PERIOD = 2L
        const val DEFAULT_WORK_MANAGER_FLEX_PERIOD = 110L
        const val DEFAULT_WORK_MANAGER_KIND_WALLPAPER_RUS = "Все"
        const val DEFAULT_WORK_MANAGER_WHERE_WALLPAPER_RUS = "Рабочий стол"
        const val WORK_MANAGER_WHERE_WALLPAPER_LOCKSCREEN_RUS = "Экран блокировки"
        const val WORK_MANAGER_WHERE_WALLPAPER_ALL_RUS = "Рабочий стол и экран блокировки"
        const val DEFAULT_WORK_MANAGER_KIND_WALLPAPER_PERIOD_ET_RUS = "Интервал 02:00"
        const val WORK_MANAGER_PUT_EXTRA_WHERE_WALLPAPER = "WORK_MANAGER_PUT_EXTRA_WHERE_WALLPAPER"
        const val WORK_MANAGER_PUT_EXTRA_WHICH_WALLPAPER = "WORK_MANAGER_PUT_EXTRA_WHICH_WALLPAPER"
    }
}